<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fly.form_book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoAQIAEAECCCBEAIE4CBAAACgWAIAACAADAQBAEAAQA=</HashCode>
      <FileName>form_book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly.form_collectTicker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICBVAEAAGACACAQYACgEAIGwQEIAACAABAQCCAABAA=</HashCode>
      <FileName>form_collectTicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly.form_details">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcKAwAEAAGAAQAAQQACAIIImAAAAAAAAAQAjCAAAJAA=</HashCode>
      <FileName>form_details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly.listingBookingForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoCkBAEAAHQCACgIMQCCAAACAIABIAAADAADAAAhoAA=</HashCode>
      <FileName>listingBookingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly.Menu">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABgGAAIAIAAACAABACAABAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly.Properties.Resources">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly.Properties.Settings">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>